 <!DOCTYPE html>
 <html>

 <head>
<title>THE ABDOU FAMILY</title>

<link rel="icon" href="8.png">
</head>
 
 
 <body>
  
<nav id="navb" class="bg-dark">
  <div class="logo">
    <img src="4.png">
  </div>
       <ul >
         <li><a href="f.html">Home</a></li>
         
         <li><a href=".html">Friends</a></li>
         
         <li><a href=".html">About Us</a></li>
         <li><a href="">Contact</a></li> 
       </ul>

</nav>



<!-- showcase -->
<section id="showcase" class="text-center">
<div class="showcase-content">
<h1 class="l-heading    py-1"> MY FAMILY IS <br>
WHO I  <span class="text-primary">  AM  </span> </h1>

<a href="" class="btn" >Become A Member</a>

</div>

</section>

































<!-- about -->
<section  id="about" class="bg-light" >   
<div class="container">
<h2 class="m-heading     text-center py-1">Hello we are  <span class="text-primary"> Abdou FAMILY    </span></h2>
<div class="about-content">
<div>
<p>
According to many studies, and after talking with many children, we can fortunately 
tell you the answer is not too complicated. A good family is based on its values, the 
values that both father and mother establish as standard for the rest of its members. 
The first question to ask yourself, therefore, is how long ago did you last talk about 
this with your spouse. You will likely have to retake the topic if it has been a long time.</p>

<br><br><p>
A family needs love, open communication, sincerity, responsibility and respect among its members. It has been proven that a 

spiritual bond can help a lot too. That said, a good family establishes certain policies to be successful. For a start, they 
are capable of resigning to the word 'I'. Personal goals become conditioned to the family's capability of easing or providing 
them. If something is not possible at the moment, they accept it and wait.
This doesn't mean you acting with mediocrity, it just means growing as a family until time comes to say good bye.
</p>
</div>
<img src="8.png" class="box-shadow">
</div>



</div>


</section>





















<!-- showcase -->
<section id="show" class="text-center">
<div class="showcase-content">
<h1 class="l-heading    py-1"> Do not Think <br>
Love  <span class="text-primary">  The AbdouS </span> </h1>



<div class="about-content">
<div>
<p>
According to many studies, and after talking with many children, we can fortunately 
tell you the answer is not too complicated. A good family is based on its values, the 
values that both father and mother establish as standard for the rest of its members. 
The first question to ask yourself, therefore, is how long ago did you last talk about 
this with your spouse. You will likely have to retake the topic if it has been a long time.</p>

<br><br></p>
</div>


 




</div>
</div></section>



















 <section id="trainers" class="bg-light py-1">
  <div class="container">
    <h2 class="m     py-1 text-center">Our <span class="primary-text">Family Brothers</span></h2>
    <div class="trainer-boxes">
      <div class="trainer-box box-shadow ">
        <img src="2b.jpg" alt="Trainer-1">
        <span class="primary-text"> 
          <h4 class="m">THE FIRST MAHMOUD </h4>
          <p>          Mahmoud Elsayed     </p></span>

      </div>

    </div>
    </div></section>
       
























    <section id="trainers" class="bg-light py-1">
      <div class="container">
       
        <div class="trainer-boxes">
          <div class="trainer-box box-shadow ">
            <img src="3b.png" alt="Trainer-1">
            <span class="primary-text">          <h4 class="m">THE SECOND MAHMOUD</h4>
         
              <p>Mahmoud Mohamed</p>
    
        <section id="trainers" class="bg-light py-1">
          <div class="container">
           
            <div class="trainer-boxes">
              <div class="trainer-box box-shadow ">
                <img src="1b.jpg" alt="Trainer-1">
                <span class="primary-text">        <h4   class="m"> ABO GABAL </h4>
                  <p>Ahmed Mohamed</p>
                  </span>
                
         
 
      
              </div>
        
            </div>
            </div></section>
               
        





















   

     

































  








 </body>
 
 <style>




.m{
  color: goldenrod;
}


h4,p{
  margin: 15px;
}

.box img{
  width: 70vw;
  background-color: aqua;
  padding: 8px;
  border-radius: 100%;
}
.trainers-boxes{
  display: flex;

}

.trainer-box{
  background-color: white;
  flex: 1;
  border-radius: 5px;
  margin: 16px;
}
.trainer-box img{
display: block;
width: 50%;
float: left;
margin-bottom: 10px;

}















       /* reset */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
     /* main */

a{
  text-decoration: none;
}
body{
line-height: 1.5;
}
.container{
  max-width: 80%;
  margin: auto;

}
html{
  background-color: lightgray;
}
.bg-dark{
  background-color: #252a34;
  color: white;
}
#navb
{

  display: flex;
  justify-content: space-between;
  align-items: center;
padding: 16px;
position: sticky;
top: 0;
z-index: 1;
}
.logo img{
  width: 80px;
}
a{
  padding: 16px;

  color: white;

}
ul{
  list-style: none;
 display: flex;



}
a:hover{
  background-color: aqua;
  border-radius: 15px;

}
img{
  border: 2px solid gray;
}
.text-primary{
  color: goldenrod;

}
.text-center{
  text-align: center;
}
.l-heading{
  font-size: 45px;
  text-transform: uppercase;
}
.py-1{
  padding: 20px 0;
}
.btn{
  background-color: aqua;
color: white;
padding: 8px 20px;
border-radius: 20px;

}


.btn:hover{
  background-color: goldenrod;
}

#showcase{
  background:   aqua url(14.jpg) no-repeat center center/cover  ;
background-repeat: no-repeat;
  height: 100vh;
  
 
color: white;
}
.showcase-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 16px;
  background-color: rgba(0, 0, 0, 0.7);
}

 
#show{
  background:   aqua url(88.jpg) no-repeat center center/cover  ;
background-repeat: no-repeat;
  height: 100vh;
  
 
color: white;
}






.bg-light{
  background-color:lightgray;
  color:#252a34; 
}

.box-shadow{

box-shadow: 0 0 2px silver;}



.about-content{
display: flex;
align-items: center;
justify-content: center;
padding-bottom:20px ;

}

.about-content div ,.about-content img{
  flex: 1;
}
.about-content img{
  width: 50%;
margin-left: 40px;
border: 4px solid gray;
}


































































 </style>
 <script>

 </script>
 <!-- jQuery -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 </html>